{
  "expo": {
    "name": "XBRecipeWriter+",
    "slug": "XBRecipeWriterPlus",
    "owner": "hessius",
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "xbrecipewriter",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hessius.xbrecipewriterplus"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.NFC"
      ],
      "package": "com.hessius.xbrecipewriterplus"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true
          },
          "ios": {
            "ccacheEnabled": true
          }
        }
      ],
      "expo-router",
      [
        "react-native-nfc-manager",
        {
          "includeNdefEntitlement": false,
          "nfcPermission": "This app uses NFC to read and write xBloom coffee recipe cards held near your iPhone."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/icon.png",
          "dark": {
            "image": "./assets/images/icon.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      "expo-share-intent",
      "expo-font",
      "expo-sqlite",
      "./plugins/withInhibitPodWarnings"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "575e9fca-63b7-4375-a01f-f81318c887eb"
      },
      "router": {}
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
