{
  "expo": {
    "name": "XBRW++",
    "slug": "xbrwplusplus",
    "owner": "hessius",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "xbrecipewriter",
      "xbrw"
    ],
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "ios": {
      "supportsTablet": false,
      "userInterfaceStyle": "dark",
      "bundleIdentifier": "com.hessius.xbrwplusplus",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.NFC"
      ],
      "package": "com.hessius.xbrwplusplus"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true,
            "enableMinifyInReleaseBuilds": true
          },
          "ios": {
            "ccacheEnabled": true
          }
        }
      ],
      "expo-router",
      [
        "react-native-nfc-manager",
        {
          "includeNdefEntitlement": false,
          "nfcPermission": "This app uses NFC to read and write xBloom coffee recipe cards held near your iPhone."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-share-intent",
      "expo-font",
      "expo-sqlite",
      "./plugins/withUserScriptSandboxDisabled",
      "./plugins/withExplicitModulesDisabled",
      "./plugins/withInhibitPodWarnings",
      "./plugins/withShareExtensionCcache",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ShareExtension",
                  "bundleIdentifier": "com.hessius.xbrwplusplus.share-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.hessius.xbrwplusplus"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "04ee87a3-18a0-48bc-ae24-2226f4c29ddf"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
